spring.application.name=crudProgrmacion
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/tjsbiakj 
spring.datasource.username=tjsbiakj 
spring.datasource.password=stkwenE1jP7_KUMkPJpQxR1P79-L3saK
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
